ENVIRONMENT                    = ENVIRONMENT
PORT                           = PORT
DATABASE_HOST                  = DATABASE_HOST
MASTER_KEY                     = MASTER_KEY
JWT_SECRET                     = JWT_SECRET
CRON_UPDATE_LOCATIONS          = CRON_UPDATE_LOCATIONS