ENVIRONMENT                             = ENVIRONMENT
PORT                                    = PORT
DATABASE_HOST                           = DATABASE_HOST
MASTER_KEY                              = MASTER_KEY
JWT_SECRET                              = JWT_SECRET

LOCATIONS_EXTERNAL_API                  = LOCATIONS_EXTERNAL_API
CRON_UPDATE_LOCATIONS                   = CRON_UPDATE_LOCATIONS