DATABASE_HOST           = DATABASE_HOST
DATABASE_USERNAME       = DATABASE_USERNAME
DATABASE_PASSWORD       = DATABASE_PASSWORD

JWT_SECRET              = JWT_SECRET
MASTER_KEY              = MASTER_KEY

QUERY_RESPONSE_LIMIT    = QUERY_RESPONSE_LIMIT