HOST_PORT               = HOST_PORT

DATABASE_HOST           = DATABASE_HOST
DATABASE_PORT           = DATABASE_PORT

MASTER_KEY              = MASTER_KEY
JWT_SECRET              = JWT_SECRET

QUERY_RESPONSE_LIMIT    = QUERY_RESPONSE_LIMIT